.bg {
    margin-top: 2%;
    background-color: #a51f8f;
    width: 95%;
    height: 98%;
    border-radius: 20px;
}

.container {
    flex: 1;
    background-color: #fff;
    align-items: center;
    height: 100%;
}

.elipse {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
    width: 80px;
    margin-left: 160px;
    margin-top: 50px;
}

.titulo{
    font-size: 150px;
    margin-left: 25px;
    margin-top: 35px;
    
}

.sub{
    margin-left: 25px;
    margin-top: 8px;
}

.line{
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #000;
    width: 80px;
    margin-left: 160px;
    margin-top: 50px;
 
}

.sair {
    padding: 25px;
    margin: 10px;
    border-radius: 100px;
    background-color: #a51f8f;
    width: 80px;
    margin-left: 16px;
    margin-top: 50px;
}

.linha{
    background-color: azure;
    height: 3px;
}